EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_5pxyv8d
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID=template_ufh9ocq
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=6DlP7IsrKHnuIwAp2

# EXPO_PUBLIC_EMAILJS_PRIVATE_KEY=FKizQfvorExO0EwjDfKsP